<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Pay Tonight Gateway!</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0C4160;
    padding: 30px 10px
}
.gx-3{align-items: center}
.brand-text {
    width: 100%;
    text-align: right
}
.card {
    max-width: 500px;
    margin: auto;
    color: black;
    border-radius: 20 px
}

.card2 {
    height: 250px;
    width: 450px;
    background-image: linear-gradient(to right top, #6156E7, #183A92);
    margin-top: 20px;
    border-radius: 10px;
    padding: 10px;
    position: relative
}

.card-details {
    display: flex;
    align-items: center;
    margin-top: 10px;
    position: relative
}

.card-details span {
    font-size: 14px;
    color: #fff
}

.card-details img {
    position: absolute;
    right: 0px;
    top: -16px
}
.card-images {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-left: -350px
}
p {
    margin: 0px
}

.container .h8 {
    font-size: 30px;
    font-weight: 800;
    text-align: center
}

.btn.btn-primary {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
    border: none;
    transition: 0.5s;
    background-size: 200% auto
}

.btn.btn.btn-primary:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none
}

.btn.btn-primary:hover .fas.fa-arrow-right {
    transform: translate(15px);
    transition: transform 0.2s ease-in
}

.form-control {
    color: white;
    background-color: #223C60;
    border: 2px solid transparent;
    height: 60px;
    padding-left: 20px;
    vertical-align: middle
}

.form-control:focus {
    color: white;
    background-color: #0C4160;
    border: 2px solid #2d4dda;
    box-shadow: none
}

.text {
    font-size: 14px;
    font-weight: 600
}

::placeholder {
    font-size: 14px;
    font-weight: 600
}</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                <div class="container p-0">
    <div class="card px-4">
        <p class="h8 py-3">Pay Tonight Portal!</p>
        <div class="row gx-3">
            <div class="col-12">
            <div class="card2">
                <div class="brand-text"> <span>PayTonight</span> </div>
                <div class="card-images"> <img src="https://imgur.com/JjqUwWt.png" width="40"> <img src="https://imgur.com/ZnvAG93.png" width="40"> </div>
                <div class="d-flex flex-column">
                    <p class="text mb-1">Card Number</p> <input class="form-control mb-3" type="text" placeholder="1234 5678 435678">
                </div>
                <div class="card-details"> <span>Team 6</span> <img src="https://imgur.com/Dc2DH4Q.png" width="40"> </div>
            </div>
        </div>
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">CVV/CVC</p> <input class="form-control mb-3 pt-2 " type="password" placeholder="***">
                </div>
            </div>
            <div class="col-12">
                <div class="btn btn-primary mb-3"> <span class="ps-3">You will pay x LE. Pay Now!</span> <span class="fas fa-arrow-right"></span> </div>
            </div>
        </div>
    </div>
</div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>
                                </body>
                            </html>