<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Please Try Again!</title>
    <link href="" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: lightblue;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .outer-frame {
        height: 370px;
        width: 308px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
      }

      .card-1 {
        padding: 20px;
        border-bottom: 2px solid #eee;
      }

      .first-row {
        display: flex;
        justify-content: space-between;
        position: relative;
      }

      .text {
        font-size: 18px;
        font-weight: 900;
      }

      .first-row i {
        color: pink;
      }

      .card {
        height: 130px;
        width: 250px;
        background-image: linear-gradient(to right top, #6156e7, #183a92);
        margin-top: 20px;
        border-radius: 10px;
        padding: 10px;
        position: relative;
      }

      .brand-text {
        width: 100%;
        text-align: center;
      }

      .brand-text span {
        color: rgb(206, 52, 13);
        font-size: 28px;
        font-weight: bold;
      }

      .card-images {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-left: -150px;
      }

      .card-images img:nth-child(2) {
        transform: rotate(90deg);
      }

      .card-details {
        display: flex;
        align-items: center;
        margin-top: 40px;
        position: relative;
      }

      .card-details span {
        font-size: 14px;
        color: #fff;
      }

      .card-details img {
        position: absolute;
        right: 0px;
        top: -16px;
      }

      .amount-text {
        margin-top: 25px;
      }

      .amount-text span {
        font-size: 15px;
        padding-top: 30px;
        font-weight: 900;
      }

      .last-row {
        height: 100px;
        width: 100%;
      }

      .border-line {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .border-line button {
        height: 40px;
        width: 120px;
        border: 1px solid #eee;
        margin: 0px 5px;
        border-radius: 5px;
        background-color: #fff;
        cursor: pointer;
        transition: all 1s;
      }

      .border-line button:hover {
        background-color: green;
        color: #fff;
      }

      .last-row {
        background-color: #eee;
      }
    </style>
  </head>
  <body oncontextmenu="return false" class="snippet-body">
    <div class="container">
      <div class="outer-frame">
        <div class="card-1">
          <img
            src="https://i.imgur.com/VILFEOK.gif"
            alt="Fail!"
            width="150"
            height="150"
          />
          <div class="brand-text">Payment Failed: %reason%</div>
        </div>
      </div>
    </div>
  </body>
</html>
